# cartaoconvenio

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/: CartaoconvenioApplication.java  ControleExcecoes.java  ExceptionCustomizada.java  OpenApiConfig.java  ServletInitializer.java
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/controller/: AcessoController.java  AntecipacaoAprovacaoController.java  AntecipacaoController.java  AuditoriaController.java  AuthenticationController.java  CartaoController.java  CicloPagamentoVendaController.java  ContasReceberController.java  ContratoConveniadoController.java  ContratoEntidadeController.java  ConveniadosController.java  EmailController.java  EmprestimoCobrancaController.java  EmprestimoController.java  EntidadeController.java  ErrorController.java  FecahementoCicloController.java  FuncionarioController.java  LimitecreditoController.java  NichoController.java  PessoaController.java  ProdutoController.java  RamoAtividadeController.java  RelatorioFaturamentoController.java  SalarioController.java  SecretariaController.java  TaxaConveiniadosController.java  TaxaConveniadaEntidadeController.java  TaxaConveniadosController.java  TaxaEntidadeController.java  TaxaExtraConveniadaController.java  TaxaExtraEntidadeController.java  TaxasExtraordinariasController.java  TaxasFaixaVendasController.java  TipoPeriodoController.java  TxCalcLimitCredFuncController.java  UsuarioController.java  VendaController.java  VigenciaContratoConveniadaController.java  VigenciaContratoEntidadeController.java  (+1 more)
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/enums/: LayoutModelo.java  RoleAcesso.java  StatusAntecipacao.java  StatusCartao.java  StatusCicloPgVenda.java  StatusContrato.java  StatusConveniada.java  StatusEmprestimo.java  StatusEmtidade.java  StatusFuncionario.java  StatusPrestacao.java  StatusReceber.java  StatusRelatorioFaturamento.java  StatusRestabeleceLimiteCredito.java  StatusTaxaCalcLimiteCredFuncionaro.java  StatusTaxaConv.java  StatusTaxaEntidade.java  StatusTipoFuncionario.java  StatusVendaPg.java  StatusVendaReceb.java  StatusVendas.java  StatusWorkflowInformativo.java  TipoAntecipacao.java  TipoCobrancaTaxaExtraEnt.java
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/excecoes/: AntecipacaoException.java  AntecipacaoExceptionHandler.java  BusinessException.java  ExceptionHandlerFilter.java  ExceptionMessageExtractor.java  GlobalExceptionHandler.java
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/mapper/: AcessoMapper.java  AntecipacaoMapper.java  ArqContratoMapper.java  AuditoriaMapper.java  CartaoMapper.java  CicloPagamentoVendaInterfaceMapper.java  CicloPagamentoVendaMapper.java  CicloTaxaExtraMapper.java  ContasReceberMapper.java  ContratoConveniadoMapper.java  ContratoEntidadeMapper.java  ConveniadosMapper.java  EmprestimoMapper.java  EntidadeMapper.java  FechamentoConvItensVendasMapper.java  FechamentoEntContasReceberMapper.java  FuncionarioMapper.java  ItemTaxaExtraConveniadaMapper.java  ItemTaxaExtraEntidadeMapper.java  ItensVendaMapper.java  LimiteCreditoMapper.java  NichoMapper.java  PeriodoCobrancaTaxaMapper.java  PessoaFisicaMapper.java  PessoaJuridicaMapper.java  PessoaMapper.java  ProdutoMapper.java  RamoAtividadeMapper.java  RelatorioFaturamentoMapper.java  SalarioMapper.java  SecretariaMapper.java  ServicoContratoMapper.java  TaxaCalcLimiteCreditoFuncMapper.java  TaxaConveniadaEntidadeMapper.java  TaxaConveniadosMapper.java  TaxaEntidadeMapper.java  TaxaExtraConveniadaMapper.java  TaxaExtraEntidadeMapper.java  TaxasExtraordinariasMapper.java  TaxasFaixaVendasMapper.java  (+8 more)
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/model/: Acesso.java  Antecipacao.java  AntecipacaoVenda.java  ArqContratoEntidade.java  AuditoriaAntecipacao.java  Cartao.java  CicloPagamentoVenda.java  CicloTaxaExtra.java  ContasReceber.java  ContasReceberEmprestimo.java  ContatoWorkflow.java  ContratoConveniado.java  ContratoEntidade.java  Conveniados.java  Emprestimo.java  Entidade.java  ErrorResponse.java  FechamentoConvItensVendas.java  FechamentoEntContasReceber.java  Funcionario.java  ItemTaxaExtraConveniada.java  ItemTaxaExtraConveniadaMapper.java  ItemTaxaExtraEntidade.java  ItensVenda.java  LimiteCredito.java  Nicho.java  PeriodoCobrancaTaxa.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  PrestacaoEmprestimo.java  Produto.java  RamoAtividade.java  RelatorioFaturamentoConveniado.java  Salario.java  Secretaria.java  ServicoContrato.java  TaxaCalcLimiteCreditoFunc.java  TaxaConveiniados.java  TaxaConveniadaEntidade.java  (+13 more)
src/main/java/br/com/uaitagcartaoconvenio/cartaoconvenio/repository/: AcessoRepository.java  AntecipacaoRepository.java  AntecipacaoVendaRepository.java  AuditoriaAntecipacaoRepository.java  CartaoRepository.java  CicloPagamentoVendaRepository.java  CicloTaxaExtraRepository.java  ContasReceberRepository.java  (+36 more)
src/main/java/db/migration/: 2__07.02.2025.sql  V1__init.sql
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: antecipacao-popup.html  base.html  email-anexo-nf.html  email-aprovacao-antecipacao-bkp.html  email-aprovacao-antecipacao.html  email-confimacao-pagamento-conveniada.html  email-confimacao-reebimento-entidade.html  email-confirmacao-antecipacao.html  email-fechamento.html  error.html
src/main/resources/templates/antecipacao/: resultado-antecipacao.html
src/test/java/br/com/uaitagcartaoconvenio/cartaoconvenio/: CartaoconvenioApplicationTests.java
(+167 files in other folders)
