
spring.application.name=cartaoconvenio



###############################################################################################################################
spring.datasource.url=jdbc:postgresql://142.93.69.89:5432/CARTAO_CONVENIO?autoreconnect=true?application_name=cartaoconvenio?connectTimeout=30
spring.datasource.username=postgres
spring.datasource.password=FVp]Y.Q3B]#IpFrI
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
# Habilita o JPA se o Flyway estiver desabilitado, caso contrario, devemos utilizar o Paramentro do JPA como "none"
 spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
###############################################################################################################################
# Exibir os comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate..type=trace
###############################################################################################################################

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/uaitag_cartao_convenio

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle= 200
spring.datasource.hikari.minimum-idle= 10
#Máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size= 550
spring.datasource.hikari.maximum-pool-size= 150
#Tempo ociosos para conexão
#Tempo ociosos para conexão

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**


spring.flyway.enabled = false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

