
spring.application.name=cartaoconvenio

api.security.token.secret=${JWT_SECRET:my-secret-key}
app.base.url=${APP_BASE_URL:http://localhost:8080/uaitag_cartao_convenio}

###############################################################################################################################
spring.datasource.url=jdbc:postgresql://142.93.69.89:5432/CARTAO_CONVENIO?autoreconnect=true?application_name=cartaoconvenio
spring.datasource.username=postgres
spring.datasource.password=FVp]Y.Q3B]#IpFrI
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Desative recursos não essenciais durante a inicialização
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
# Habilita o JPA se o Flyway estiver desabilitado, caso contrario, devemos utilizar o Paramentro do JPA como "none"
 spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
###############################################################################################################################
# Exibir os comando SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.defer-datasource-initialization=true
# Habilite logs do JDBC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###############################################################################################################################
# Habilite logs detalhados do HikariCP
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
# Tamanho máximo do arquivo (20MB)

#####################################################################
#                                                                   #
#     Configurações SMTP para email-ssl.com.br (Locaweb)            #
#                                                                   #
#####################################################################
spring.mail.host=email-ssl.com.br
# spring.mail.port=465
spring.mail.username=fabiano.amaral@uaitag.com.br
spring.mail.password=Flarama@75
# spring.mail.protocol=smtps
spring.mail.properties.from=Sistema Cartão Convenio <sistema@uaitag.com.br>


# Configurações de segurança e conexão
# spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# Desativado quando usando SSL direto
# spring.mail.properties.mail.smtp.starttls.enable=false  
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# Configurações extras para garantir compatibilidade
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.trust=email-ssl.com.br

# Configurações de depuração
spring.mail.properties.mail.debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG



# Configurações SMTP LocaWeb
# spring.mail.host=smtp.locaweb.com.br
spring.mail.port=587
# spring.mail.username=seuemail@seudominio.com.br
# spring.mail.password=suasenha
spring.mail.protocol=smtp

# Configurações de autenticação e segurança
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#####################################################################

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

 spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
 spring.datasource.hikari.connection-timeout=30000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.minimum-idle=10
#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 150

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

# Aumentar o batch size do Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

# spring.mvc.static-path-pattern=/resoures/static/**


spring.flyway.enabled = false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

server.error.whitelabel.enabled=false
server.error.path=/error

# Porta e context-path iguais aos usados no POM
server.port=8080
server.servlet.context-path=/uaitag_cartao_convenio

# Não inicializa banco, JPA, Flyway etc.
# spring.autoconfigure.exclude=\
# org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
# org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
# org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
# org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# Springdoc
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true

# Segurança – seu WebConfigSecurity já libera /v3/api-docs/**
# Se ainda assim quiser zerar a segurança no profile doc, adicione:
# spring.autoconfigure.exclude+=,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Configurações ESSENCIAIS do SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/uaitag_cartao_convenio/v3/api-docs
springdoc.swagger-ui.configUrl=/uaitag_cartao_convenio/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs

# Desativa o fallback para Petstore
springdoc.swagger-ui.disable-swagger-default-url=true


# Desative o processamento automático do Spring Data REST
springdoc.data-rest.enabled=false

# Configurações adicionais para evitar problemas
springdoc.model-converters.enabled=true
springdoc.model-converters.deprecating-converter.enabled=false


#####################################################################

spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.encoding=UTF-8


# Configurações de encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuração específica para Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.force-response=true


logging.level.org.springframework.web.servlet.resource=DEBUG

# Configuração para templates (Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# Configuração para recursos estáticos
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Swagger UI em /swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

