
spring.application.name=cartaoconvenio

api.security.token.secret=${JWT_SECRET:my-secret-key}

###############################################################################################################################
spring.datasource.url=jdbc:postgresql://142.93.69.89:5432/CARTAO_CONVENIO?autoreconnect=true?application_name=cartaoconvenio
spring.datasource.username=postgres
spring.datasource.password=FVp]Y.Q3B]#IpFrI
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Desative recursos não essenciais durante a inicialização
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
# Habilita o JPA se o Flyway estiver desabilitado, caso contrario, devemos utilizar o Paramentro do JPA como "none"
 spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
###############################################################################################################################
# Exibir os comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.defer-datasource-initialization=true
# Habilite logs do JDBC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###############################################################################################################################
# Habilite logs detalhados do HikariCP
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
# Tamanho máximo do arquivo (20MB)

# Configurações SMTP para email-ssl.com.br (Locaweb)
spring.mail.host=email-ssl.com.br
spring.mail.port=465
spring.mail.username=fabiano.amaral@uaitag.com.br
spring.mail.password=Flarama@75
spring.mail.protocol=smtps
spring.mail.properties.from=Sistema Cartão Convenio <sistema@uaitag.com.br>

# Configurações de segurança e conexão
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# Desativado quando usando SSL direto
spring.mail.properties.mail.smtp.starttls.enable=false  
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configurações extras para garantir compatibilidade
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.trust=email-ssl.com.br

# Configurações de depuração
spring.mail.properties.mail.debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

 spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
 spring.datasource.hikari.connection-timeout=30000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.minimum-idle=10
#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 150

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

# Aumentar o batch size do Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**

spring.flyway.enabled = false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss


# Context path
server.servlet.context-path=/uaitag_cartao_convenio

# Configurações ESSENCIAIS do SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/uaitag_cartao_convenio/v3/api-docs
springdoc.swagger-ui.configUrl=/uaitag_cartao_convenio/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs

# Desativa o fallback para Petstore
springdoc.swagger-ui.disable-swagger-default-url=true


# Desative o processamento automático do Spring Data REST
springdoc.data-rest.enabled=false

# Configurações adicionais para evitar problemas
springdoc.model-converters.enabled=true
springdoc.model-converters.deprecating-converter.enabled=false


